# SharedMemory

./: Common.props  README.md  SharedMemory.sln
SharedMemory/: Loader.cs  SharedMemory.cs  SharedMemory.csproj  SharedMemory.targets
SharedMemory.Tests/: SharedMemory.Tests.csproj  Tests.cs
SharedMemory.Tests/Properties/: launchSettings.json
lib/x64/: shared_memory.exp  shared_memory.lib
lib/x86/: shared_memory.exp  shared_memory.lib
shared_memory/: shared_memory.c  shared_memory.def  shared_memory.h  shared_memory.vcxproj
